{
  "name": "aside-codemode",
  "version": "0.9.0",
  "description": "CLI code mode for the Aside agent: one `codemode --code` guest with Aside-shaped file tools and rg-backed search",
  "type": "module",
  "license": "MIT",
  "author": "lidge-jun",
  "homepage": "https://github.com/lidge-jun/aside-codemode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidge-jun/aside-codemode.git"
  },
  "bugs": {
    "url": "https://github.com/lidge-jun/aside-codemode/issues"
  },
  "keywords": [
    "aside",
    "agent",
    "code-mode",
    "sandbox",
    "ripgrep",
    "browser-automation",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "structure:index": "node scripts/structure-ssot.mjs --fix",
    "structure:check": "node scripts/structure-ssot.mjs"
  },
  "bin": {
    "codemode": "bin/codemode.mjs"
  },
  "files": [
    "assets/logo.png",
    "bin/",
    "src/",
    "scripts/install-codemode.mjs",
    "scripts/register-aside.mjs",
    "scripts/structure-ssot.mjs",
    "scripts/register-aside.sh",
    "scripts/register-aside.ps1",
    "scripts/run-tests.mjs",
    "templates/",
    "structure/",
    "codemode.config.example.json",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ]
}
